
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashif Raza</title>
    <link rel="icon" type="image/x-icon" href="https://kraza1932000.github.io/Altkriz/favicon.ico">
    <link rel="stylesheet" href="https://kraza1932000.github.io/Altkriz/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2149c7b369.js" crossorigin="anonymous"></script>
   
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="https://kraza1932000.github.io/Altkriz/img/hera.jpg" class="rounded" alt="Kashif Raza" style="border-radius: 10%;">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Kashif Raza.</span>
                </h1>
                <h2>
                    I'm a Diploma in Electronics Engineer and  BCA Graduate , I love to create beautiful and functional websites with tons of features that can be customized according to the needs of the clients. 
                </h2>
                <div class="btn-con">
                    <a href="https://www.dropbox.com/s/c3amdqq6vq9onzh/kashifRaza%20CV.docx?dl=0" class="main-btn">
                        <span class="btn-text">Download CV</span>
                       <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>Skills <span>me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h1>Information About me</h1>
                    <p>
                        I'm an Engineer and  Web Developer, I love to create beautiful and functional websites with tons of features that can be customized according to the needs of the clients.
                    </p>
                    <div class="btn-con">
                        <a href="https://www.dropbox.com/s/c3amdqq6vq9onzh/kashifRaza%20CV.docx?dl=0" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                
                    <div class="image">
                        <img src="https://kraza1932000.github.io/Altkriz/img/hera.jpg"  alt="Kashif Raza" width="400px" height="500px" style="float: right; object-position: right top;">
                      
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">CSS</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="Java"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://1.bp.blogspot.com/-fEOiUn8vCuQ/X2YkOTDZm0I/AAAAAAAAAV8/OJHbuv-h9rU1Pf-Q049tPBhIygtMkt0PACLcBGAsYHQ/w640-h426/OpenVPN-Server-on-Raspberry-Pi.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3><center>Raspberry PI Zero Vpn Server OpenVPN</center></h3>
                        <div class="icons">
                            <a href="https://github.com/kraza1932000" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://kriztechblogs.blogspot.com/2020/09/turn-your-raspberry-pi-zero-into-vpn.html" class="icon">
                                <i class="fab fa-blogger"></i>
                            </a>
                            <a href="https://www.facebook.com/k.raza193" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            
                            <a href="https://instagram.com/k.raza1932000" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://circuitdigest.com/sites/default/files/projectimage_mic/Raspberry-Pi-Internet-radio-and-Streaming-Station.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3><center>Raspberry Pi Internet Radio</center></h3>
                        <div class="icons">
                            <a href="https://github.com/kraza1932000" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://kriztechblogs.blogspot.com/2021/06/raspberry-pi-internet-radio-and.html" class="icon">
                                <i class="fab fa-blogger"></i>
                            <a href="https://www.facebook.com/k.raza193" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://instagram.com/k.raza1932000" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
               <div class="portfolio-item">
                    <div class="image">
                        <img src="https://camo.githubusercontent.com/a2f61e3a5f8fac897b6bc52ff20308c39b861ba49ddab483d171d1808580a009/68747470733a2f2f6b72617a61313933323030302e6769746875622e696f2f68746d6c656469746f722f7363722e706e67" alt="htmleditor">
                    </div>
                    <div class="hover-items">
                        <h3><center>Kriztech Code Editor</center></h3>
                        <div class="icons">
                            <a href="https://github.com/kraza1932000/htmleditor" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://kraza1932000.github.io/htmleditor" class="icon">
                                <i class="fa fa-globe"></i>
                            </a>
                            <a href="https://www.facebook.com/k.raza193" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            
                            <a href="https://instagram.com/k.raza193" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://kraza1932000.github.io/Altkriz/img/krizbio.png" alt="KrizBio">
                    </div>
                    <div class="hover-items">
                        <h3><center>KrizBio Shortlink & Bio Maker</center></h3>
                        <div class="icons">
                            <a href="https://github.com/kraza1932000" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://bio.kriztech.in" class="icon">
                                <i class="fa fa-globe"></i>
                            </a>
                            <a href="https://www.facebook.com/k.raza193" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            
                            <a href="https://instagram.com/k.raza1932000" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://kraza1932000.github.io/Altkriz/img/kriznews.png" alt="KrizCode blog">
                    </div>
                    <div class="hover-items">
                        <h3><center>KrizCode Blog</center></h3>
                        <div class="icons">
                            <a href="https://github.com/kraza1932000/" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://krizcode.blogspot.com/" class="icon">
                                <i class="fa fa-globe"></i>
                            </a>
                            <a href="https://www.facebook.com/k.raza193" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            
                            <a href="https://instagram.com/k.raza1932000" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://kraza1932000.github.io/Altkriz/img/kriznews.png" alt="kriznews">
                    </div>
                    <div class="hover-items">
                        <h3><center>KrizNews | Your Technews Buddy</center></h3>
                        <div class="icons">
                            <a href="https://github.com/kraza1932000" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://news.kriztech.in" class="icon">
                                <i class="fa fa-globe"></i>
                            </a>
                            <a href="https://www.facebook.com/k.raza193" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            
                            <a href="https://instagram.com/k.raza1932000" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
               </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            I'm an Diploma in Electronics Engineer and  BCA Graduate , I love to create beautiful and functional websites with tons of features that can be customized according to the needs of the clients.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location : New Delhi , India</span>
                                </div>
                            
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email :K.raza1932000@gmail.com</span>
                                </div>
                                
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education : Ambedkar Institute of Technology
                                                      Indira Gandhi National Open University</span>
                                </div>
                                
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number : 9315503145 </span>
                                </div>
                                
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages : English, Urdu , Arabic</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/k.raza193" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                
                                <a href="https://github.com/kraza1932000" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://instagram.com/k.raza1932000" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <div class="formcarry-container">
                            <form action="https://demo.kriztech.in/form-process.php" method="POST" class="formcarry-form">
                              <label for="name">Your Name</label>
                              <input type="text" id="name" name="fullName" required />
                      
                              <label for="email">Your Email Address</label>
                              <input type="email" id="email" name="email" required />
                      
                              <label for="message">Your Message</label>
                              <textarea name="message" id="message" cols="30" rows="10"></textarea>
                      
                              <button type="submit">Send</button>
                            </form>
                          </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fa fa-home" aria-hidden="false"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="https://kraza1932000.github.io/Altkriz/app.js"></script>
</body>
</html>
